{
  "name": "ship",
  "preferGlobal": true,
  "version": "0.1.3",
  "author": "Carrot Creative <dev@carrotcreative.com>",
  "description": "multi-platform deployment with node",
  "keywords": [
    "deploy",
    "ship",
    "shipit"
  ],
  "bin": {
    "ship": "bin/ship"
  },
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/carrot/ship.git"
  },
  "dependencies": {
    "argparse": "0.1.x",
    "aws-sdk": "2.x",
    "coffee-script": "1.7.x",
    "colors": "0.6.x",
    "file-map": "0.0.1",
    "fstream": "0.1.x",
    "ftp": "0.3.x",
    "github": "git://github.com/jenius/node-github.git#create-blob-content",
    "heroku-client": "1.5.x",
    "indx": "0.2.x",
    "inquirer": "0.5.x",
    "js-yaml": "3.x",
    "lodash": "2.x",
    "mime": "1.x",
    "minimatch": "0.4.x",
    "open": "0.0.5",
    "optimist": "0.6.x",
    "readdirp": "1.x",
    "request": "2.x",
    "ssh2": "0.3.x",
    "tar": "0.1.x",
    "update-notifier": "0.2.x",
    "when": "3.x"
  },
  "devDependencies": {
    "chai": "1.x",
    "chai-as-promised": "4.x",
    "coffeelint": "1.x",
    "coveralls": "2.x",
    "istanbul": "0.3.x",
    "mocha": "1.x",
    "mocha-lcov-reporter": "0.0.1",
    "mockery": "1.x",
    "sinon": "1.x",
    "sinon-chai": "2.x"
  },
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "find lib/ -name '*.coffee' | xargs coffeelint",
    "coverage": "make build; istanbul cover _mocha --report html -- -R spec && open coverage/index.html && make unbuild",
    "coveralls": "make build; istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage; make unbuild",
    "encrypt": "./encrypt-config.sh"
  }
}
